# CurrentAffairs

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/earthcomputer/currentaffairs/: CurrentAffairs.java  CurrentAffairsInfo.java  CurrentAffairsScreen.java
src/main/java/net/earthcomputer/currentaffairs/mixin/: MinecraftClientMixin.java
src/main/resources/: currentaffairs.mixins.json  fabric.mod.json
src/main/resources/assets/currentaffairs/lang/: en_us.json
src/test/java/: Test.java
